<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="main-header">
      <header>
        <div class="container">
          <div class="header-wrapper1">
            <div>
              <h1>Empire</h1>
              <nav>
                <a href="#">Destination</a>
                <a href="#">Activities</a>
                <a href="#">Specials</a>
                <img
                  src="./images/search-icon.png"
                  width="20px"
                  height="20px"
                />
              </nav>
            </div>
            <div>
              <a href="#" class="btn border-btn">Login</a>
              <a href="#" class="btn solid-btn">Sign up</a>
            </div>
          </div>
        </div>
      </header>

      <section class="banner">
        <p class="vertical" style="color: white">
          Linkedin / Facebook / Instagram
        </p>
        <div class="container">
          <div class="banner-wrapper">
            <div class="banner1">
              <p>- Himalayan Mountain Ranges</p>
              <h1>Nepal Country</h1>
            </div>
            <div class="banner2">
              <div>
                <p>-02&deg;C Very Cold</p>
                <img src="./images/Prev.png" width="40px" height="40px" />
                <img src="./images/Next.png" width="40px" height="40px" />
              </div>
              <div>
                <img
                  src="./images/crcard-icon.png"
                  width="50px"
                  height="50px"
                />
                <p>
                  <span style="display: block">We Accept Payment Through</span>
                  <span style="display: block">All Cards & Banking</span>
                </p>
                <a style="text-decoration: underline; font-weight: 700"
                  >Book Now</a
                >
              </div>
            </div>
            <div class="banner3">
              <div class="banner3-c1">
                <h1>Location</h1>
                <p>Enter your destination</p>
                <img
                  src="./images/location-icon.png"
                  width="30px"
                  height="30px"
                />
              </div>
              <div class="banner3-c2">
                <h1>Activity</h1>
                <p>Bungee jump</p>
                <img
                  src="./images/dropdown-icon.png"
                  width="30px"
                  height="30px"
                />
              </div>
              <div class="banner3-c3">
                <h1>Date</h1>
                <p>Set date</p>
                <img
                  src="./images/calender-icon.png"
                  width="30px"
                  height="30px"
                />
              </div>
              <div class="banner3-c4">
                <img
                  src="./images/big-search-icon.png"
                  width="100px"
                  height="100px"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Category Section -->
    <section class="category">
      <div class="container">
        <div class="category-wrapper">
          <div>
            <h1>Select Category</h1>
            <p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
          </div>
          <div>
            <img src="./images/Left Arrow.png" width="50px" height="50px" />
            <img src="./images/Right Arrow.png" width="50px" height="50px" />
          </div>
        </div>
      </div>
    </section>
    <!-- Counts section -->
    <section class="counts">
      <div class="container">
        <div class="counts-wrapper">
          <div>
            <img
              src="./images/Badge.png"
              width="40px"
              height="30px"
              class="badge"
            />
            <img src="./images/Beach.png" width="60px" height="60px" />
            <h2>Beach Activity</h2>
            <p>196 Activities</p>
          </div>
          <div>
            <img
              src="./images/Badge.png"
              width="40px"
              height="30px"
              class="badge"
            />
            <img src="./images/Bungee Jumping.png" width="60px" height="60px" />
            <h2>Bungee Jump</h2>
            <p>196 Activities</p>
          </div>
          <div>
            <img
              src="./images/Badge.png"
              width="40px"
              height="30px"
              class="badge"
            />
            <img src="./images/City Tours.png" width="60px" height="60px" />
            <h2>City Tour</h2>
            <p>196 Activities</p>
          </div>
          <div>
            <img
              src="./images/Badge.png"
              width="40px"
              height="30px"
              class="badge"
            />
            <img src="./images/Backpack.png" width="60px" height="60px" />
            <h2>Hiking Trips</h2>
            <p>196 Activities</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Trending section -->
    <section class="trending">
      <div class="container">
        <div class="trending-wrapper">
          <div>
            <h1>Trending 2021</h1>
            <p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
          </div>
          <div>
            <img src="./images/Left Arrow.png" width="50px" height="50px" />
            <img src="./images/Right Arrow.png" width="50px" height="50px" />
          </div>
        </div>
      </div>
    </section>
    <!-- Places section -->
    <section class="places">
      <div class="container">
        <div class="places-wrapper1">
          <div class="place-img">
            <img src="./images/place1.png" width="300px" height="180px" />
            <img
              src="./images/Badge2.png"
              width="40px"
              height="30px"
              class="badge2"
            />
          </div>
          <div class="places1">
            <div>
              <h2>Mountain Hiking Tour</h2>
              <p>Hiking Tour | Stoke on Trent</p>
            </div>
            <div>
              <img src="./images/Wishlist.png" width="50px" height="50px" />
            </div>
          </div>
          <div class="places2">
            <div>
              <p>from</p>
              <h1>$895.00</h1>
              <p>*Price varies</p>
            </div>
            <div>
              <img src="./images/Stars.png" width="70px" height="20px" />
              <p>4.7(108)</p>
            </div>
          </div>
          <div class="place3">
            <img
              src="./images/Duration.png"
              width="10px"
              height="10px"
              style="display: inline"
            />
            <p style="display: inline">7 Days</p>
          </div>
          <div class="place4">
            <img
              src="./images/Checkmark.png"
              width="10px"
              height="10px"
              style="display: inline"
            />
            <p style="display: inline">Free Cancellation</p>
            <img
              src="./images/Checkmark.png"
              width="10px"
              height="10px"
              style="display: inline"
            />
            <p style="display: inline">New on Entrada</p>
          </div>
        </div>
        <div class="places-wrapper1">
          <div class="place-img">
            <img src="./images/place2.png" width="300px" height="180px" />
            <img
              src="./images/Badge2.png"
              width="40px"
              height="30px"
              class="badge2"
            />
          </div>
          <div class="places1">
            <div>
              <h2>Train Tour Skyline</h2>
              <p>Hiking Tour | Stoke on Trent</p>
            </div>
            <div>
              <img src="./images/Wishlist.png" width="50px" height="50px" />
            </div>
          </div>
          <div class="places2">
            <div>
              <p>from</p>
              <h1>$895.00</h1>
              <p>*Price varies</p>
            </div>
            <div>
              <img src="./images/Stars.png" width="70px" height="20px" />
              <p>4.7(108)</p>
            </div>
          </div>
          <div class="place3">
            <img
              src="./images/Duration.png"
              width="10px"
              height="10px"
              style="display: inline"
            />
            <p style="display: inline">7 Days</p>
          </div>
          <div class="place4">
            <img
              src="./images/Checkmark.png"
              width="10px"
              height="10px"
              style="display: inline"
            />
            <p style="display: inline">Free Cancellation</p>
            <img
              src="./images/Checkmark.png"
              width="10px"
              height="10px"
              style="display: inline"
            />
            <p style="display: inline">New on Entrada</p>
          </div>
        </div>
        <div class="places-wrapper1">
          <div class="place-img">
            <img src="./images/place3.png" width="300px" height="180px" />
            <img
              src="./images/Badge2.png"
              width="40px"
              height="30px"
              class="badge2"
            />
          </div>
          <div class="places1">
            <div>
              <h2>Forest Wild Life</h2>
              <p>Hiking Tour | Stoke on Trent</p>
            </div>
            <div>
              <img src="./images/Wishlist.png" width="50px" height="50px" />
            </div>
          </div>
          <div class="places2">
            <div>
              <p>from</p>
              <h1>$895.00</h1>
              <p>*Price varies</p>
            </div>
            <div>
              <img src="./images/Stars.png" width="70px" height="20px" />
              <p>4.7(108)</p>
            </div>
          </div>
          <div class="place3">
            <img
              src="./images/Duration.png"
              width="10px"
              height="10px"
              style="display: inline"
            />
            <p style="display: inline">7 Days</p>
          </div>
          <div class="place4">
            <img
              src="./images/Checkmark.png"
              width="10px"
              height="10px"
              style="display: inline"
            />
            <p style="display: inline">Free Cancellation</p>
            <img
              src="./images/Checkmark.png"
              width="10px"
              height="10px"
              style="display: inline"
            />
            <p style="display: inline">New on Entrada</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Destinations section -->
    <section class="destination">
      <div class="container">
        <div class="destination-wrapper">
          <div>
            <h1>Top Destinations</h1>
            <p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
          </div>
          <div>
            <img src="./images/Left Arrow.png" width="50px" height="50px" />
            <img src="./images/Right Arrow.png" width="50px" height="50px" />
          </div>
        </div>
      </div>
    </section>
    <!-- Cities Section -->
    <section class="cities">
      <div class="container">
        <div class="cities-wrapper">
          <div class="city1">
            <img src="./images/city1.png" width="300px" height="200px" />
          </div>
          <div class="city2">
            <img src="./images/city2.png" width="300px" height="400px" />
          </div>
          <div class="city3">
            <img src="./images/city3.png" width="500px" height="200px" />
          </div>
          <div class="city4">
            <img src="./images/city4.png" width="300px" height="200px" />
          </div>
          <div class="city5">
            <img src="./images/city5.png" width="300x" height="200px" />
          </div>
          <div class="city6">
            <img src="./images/city6.png" width="300px" height="200px" />
          </div>
        </div>
      </div>
    </section>
    <!-- Seller Section -->
    <section class="seller-btn">
      <div class="container">
        <div class="seller-btn-wrapper">
          <div>
            <h1>Best Seller</h1>
            <p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
          </div>
          <div>
            <a href="#" class="seller-solid-btn">Check All</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Best Seller section -->
    <section class="seller">
      <div class="container">
        <div class="seller-wrapper">
          <div class="seller1">
            <div>
              <img
                src="./images/seller1.png"
                width="300px"
                height="250px"
                class="seller-img"
              />
              <img
                src="./images/Badge2.png"
                width="50px"
                height="30px"
                class="badge-seller"
              />
              <p class="days-seller">10 Days | 09 Night</p>
              <h4 class="days-seller-price">$895.50</h4>
              <img
                src="./images/Share.png"
                width="30px"
                height="30px"
                class="share-seller"
              />
              <a href="#" class="seller-solid-btn-share">Explore</a>
            </div>
            <div>
              <h4>Train Tour Skyline</h4>
              <p>
                <span style="display: block"
                  >Check Out Daily Deals and Promotion on Hotels.</span
                >
                Easy & Fast Booking
              </p>
            </div>
          </div>
          <div class="seller2">
            <div>
              <img
                src="./images/seller2.png"
                width="300px"
                height="250px"
                class="seller-img"
              />
              <img
                src="./images/Badge2.png"
                width="50px"
                height="30px"
                class="badge-seller"
              />
              <p class="days-seller">10 Days | 09 Night</p>
              <h4 class="days-seller-price">$895.50</h4>
              <img
                src="./images/Share.png"
                width="30px"
                height="30px"
                class="share-seller"
              />
              <a href="#" class="seller-solid-btn-share">Explore</a>
            </div>
            <div>
              <h4>Sea Nature Views</h4>
              <p>
                <span style="display: block"
                  >Check Out Daily Deals and Promotion on Hotels.</span
                >
                Easy & Fast Booking
              </p>
            </div>
          </div>
          <div class="seller3">
            <div>
              <img
                src="./images/seller3.png"
                width="300px"
                height="250px"
                class="seller-img"
              />
              <img
                src="./images/Badge2.png"
                width="50px"
                height="30px"
                class="badge-seller"
              />
              <p class="days-seller">10 Days | 09 Night</p>
              <h4 class="days-seller-price">$895.50</h4>
              <img
                src="./images/Share.png"
                width="30px"
                height="30px"
                class="share-seller"
              />
              <a href="#" class="seller-solid-btn-share">Explore</a>
            </div>
            <div>
              <h4>Trilogy Market Ptr</h4>
              <p>
                <span style="display: block"
                  >Check Out Daily Deals and Promotion on Hotels.</span
                >
                Easy & Fast Booking
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Guides btn section -->
    <section class="guides-btn">
      <div class="container">
        <div class="guides-btn-wrapper">
          <div>
            <h1>Tour Guides</h1>
            <p>Sost Brilliant reasons Entrada should be your one-stop-shop!</p>
          </div>
          <div>
            <img src="./images/Left Arrow.png" width="50px" height="50px" />
            <img src="./images/Right Arrow.png" width="50px" height="50px" />
          </div>
        </div>
      </div>
    </section>
    <section class="tour-guides">
      <div>
        <img src="./images/guides-img2.png" width="350px" height="550px" />
      </div>
      <div>
        <div>
          <p>Adventure Guru</p>
          <h1><span style="display: block">Martina</span> James Junior</h1>
        </div>
        <div>
          <h1>About</h1>
          <p>
            <span style="display: block"
              >Check Out Daily Deals and Promotion on</span
            >
            hotels. Easy & Fast Booking.
          </p>
        </div>
        <div>
          <nav>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
          </nav>
        </div>
      </div>
      <div>
        <h1>Journey</h1>
        <p>
          <span style="display: block"
            >Check Out Daily Deals and Promotion on</span
          >
          hotels. Easy & Fast Booking.
        </p>
      </div>
      <div>
        <img src="./images/guides-img1.png" width="350px" height="550px" />
      </div>
    </section>
  </body>
</html>
